<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML5, tecnologia" />
    <meta name="author" content="makson.dev" />
    <meta
      name="description"
      content="Cartão de visita makson.dev FrontSide developer"
    />
    <title>Fale Conosco!</title>
    <link
      rel="shortcut icon"
      href="./favicon/foto_pp.ico"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap");

      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: rgb(29, 29, 29);
        text-align: center;
      }

      main {
        background-color: rgb(172, 171, 171);
        font-weight: bolder;
        padding: 20px 0px 20px 0px;
        min-width: 280px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 10px 10px 0px 0px;
      }

      footer {
        background-color: rgb(114, 114, 114);
        padding: 20px 0px 20px 0px;
        min-width: 280px;
        max-width: 1000px;
        margin-top: 5px;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 0px 0px 10px 10px;
      }

      ul {
        list-style-position: inside;
      }

      li {
        margin-bottom: 5px;
      }

      h1 {
        text-align: right;
        font-size: 3em;
        padding: 1px 10%;
      }

      strong {
        text-decoration: underline;
      }

      a {
        text-decoration: none;
        color: black;
      }

      aside > p,
      aside a {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px 0px 8px 0px;
        margin: 25px 0px 0px 0px;
      }

      article > img {
        margin: auto;
      }

      img a {
        color: white;
        font-weight: bold;
        margin-left: 10px;
      }

      article > p {
        display: block;
        font-family: "Playwrite PE", cursive;
        margin: auto;
        padding: 1px 20%;
      }

      li > img {
        margin-bottom: -3px;
        margin-right: 5px;
      }

      li > a:hover {
        text-decoration: underline;
      }

      footer > aside p:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <h1>QUEM SOU EU <strong>?</strong></h1>
        <article>
          <picture>
            <source
              media="(max-width: 750px)"
              srcset="../img/2_business_card/foto_pp.png"
              type="image/png"
            />
            <source
              media="(max-width: 1050px)"
              srcset="../img/2_business_card/foto_p.png"
              type="image/png"
            />
            <img
              src="../img/2_business_card/foto_m.png  "
              alt="imagem dinamica"
            />
          </picture>
          <p>
            Meu nome é <strong>Makson</strong>, tenho 26 anos e sou Apontador de
            Obras. Estou atualmente em transição de carreira, cursando para me
            tornar Programador Full Stack. Minhas experiências incluem trabalho
            em equipe, habilidades sociais, resolução de problemas, trabalho sob
            pressão e prazo, adaptação e flexibilidade.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <hr>
      <h2>Como entrar em contato?</h2>
      <div>
        <ul>
          <li>
            <img src="icon/logo-instagram.png" alt="icone instagram" /><a
              href="https://www.instagram.com/makson.dev/"
              target="_blank"
              >/Makson.Dev</a
            >
          </li>
          <li>
            <img src="icon/logo-linkedin.png" alt="icone linkedin" /><a
              href="https://www.linkedin.com/in/makson-oliveira-4398b1321/"
              target="_blank"
              >Makson Oliveira</a
            >
          </li>
          <li>
            <img src="icon/logo-wathsapp.png" alt="icone telefone" /><a
              href="https://wa.me/55081971078364"
              target="_blank"
              > +55 (81) 97107-8364</a
            >
          </li>
          <li>
            <img src="icon/logo-email.png" alt="icone email" /><a
              href="mailto:makson.developer@gmail.com?subject=Contato+Profissional"
              target="_blank"
              >Makson.developer@gmail.com</a
            >
          </li>
        </ul>
      </div>
      <aside>
        <p>
          Desenvolvido por<a
            href="https://github.com/Makson-developer?tab=repositories"
            target="_blank"
          >
            Makson.Dev</a
          >
        </p>
      </aside>
    </footer>
  </body>
</html>
